- change foundation to platform?
- change menu to be ul/li based and support sub-sub-items
- write tests
- write documentation
- remove seeding from migrations
- add ckeditor macro
- add select2 macro

- ksa doesn't work, if I put the computer on standby it still times out and causes a token mismatch exception
- make a js logout timer system with a warning to supplement the ksa system (add a session timeout
  var to config, check if expired when running ksa and return a command to js ksa function to display
  a message and log out the user if he/she doesn't click a button to extend
